<!doctype html>
<html>
	<head>
		<title>profile</title>
	<style>
		a{
			text-decoration:none;
		}
		.login-form{
			border:5px solid red;
			margin-top:150px;
			margin-left:800px;
			width:500px;
			opacity:1.0;
			text-align:center;
			font-size:25px;
		}
		body{
			background-image:url('ad.webp');
			background-repeat:repeat;
			background-size:cover,contain;
			color:red;
		}
		.pin{
			border:1px solid black;
			background-color:#26bda8;
			opacity:0.5;
			padding:25px;
			background-size:cover;
		}
	.sa{
	font-size:25px;
	color:black;
	float:right;
	right:20px;
}
	</style>
	</head>
	<body>
		
		<div class="login-form">
			<h1>ADMIN LOGIN</h1>
			<form action="adminlogin.php" method="post">
				<p>Enter admin details :</p>
				<input type="text" name="fname" class="box"><br><br>
				<label>password</label><br><br>
				<input type="password" name="password"/><br><br>
				<button type="submit">Submit</button><br><br>
			</form></div>
			<h3><button class="sa">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;To know the details of particular course <a href="course.html">click here</a></button><br><br></h3>
		<br><br>
<button class="sa"><a href="open.html">homepage</a></button><br><br>
	</body>
</html>