<!doctype html>
<html>
	<head>
		<title>profile</title>
	<style>
		a{
			text-decoration:none;
		}
		.login-form{
			border:5px solid red;
			margin-top:150px;
			margin-left:800px;
			width:500px;
			opacity:1.0;
			text-align:center;
			font-size:25px;
		}
		body{
			background-image:url('co.avif');
			background-repeat:repeat;
			background-size:cover,contain;
			color:red;
		}
		.pin{
			border:1px solid black;
			background-color:#26bda8;
			opacity:0.5;
			padding:25px;
			background-size:cover;
		}
	.sa{
	font-size:25px;
	color:black;
	float:right;
	right:20px;
}
	</style>
	</head>
	<body>
		
		<div class="login-form">
			<h1>COURSE SELECTION</h1>
			<form action="course.php" method="post">
				<p>Enter required course :</p>
				<input type="text" name="cname" class="box"><br><br>
				<button type="submit">Submit</button><br><br>
			</form></div>
			
		<br><br>
<button class="sa"><a href="open.html">homepage</a></button><br><br>
	</body>
</html>