<html>
<head><style>
a{
	text-decoration:none;
	color:white;
	}
.save{
		font-family:cursive;
		position:relative;
		left:100px;
		color:white;
		top:100px;
		font-size:50px;
	}
.pos{
  	border:2px solid red;
  	border-radius:25px;
	background-color:olive;
	height:50px;
	width:150px;
	float:right;
	font-size:20px;
	color:white;
	text-align:center;
	margin:10px;
	padding-top:10px;
}

.see{
  	border:2px solid red;
  	border-radius:25px;
	background-color:olive;
	height:50px;
	width:250px;
	float:right;
	font-size:20px;
	color:white;
	text-align:center;
	margin:10px;
	padding-top:10px;
	opacity:o.5;
	animation-name:example;
  animation-duration: 5s;
  animation-iteration-count:infinite;
}
.right{
		float:right;
}
body{
	background-image:url("fir.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	}
.pin{
	border:2px solid red;
	background-color:rgba(85,107,47,0.5);
	height:320px;
	background-size:cover;
	text-align:center;
	color:white;
}
h2 {
    width:150px;
	height:150px;
    animation-name: text;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    background-color:rgba(216,191,216,.5);
	border-radius:100%;
	position:relative;
	animation-direction:alternate-reverse;
	color:black;
}
     
     
#two {
      animation-timing-function: linear;}
     
@keyframes text {
  
 	0%{left:0%; top:0%;}
  	10%{left:10%; top:50%;}
	20%{left:20%; top:0%;}
  	30%{left:30%; top:50%;}
  	40%{left:40%; top:0%;}
	50%{left:50%; top:50%;}
  	60%{left:60%; top:0%;}
  	70%{left:70%; top:50%;}
  	80%{left:80%; top:0%;}
	100%{left:90%; top:50%;}
    }
.pos{
  animation-name: example;
  animation-duration: 5s;
  animation-iteration-count:infinite;
}

@keyframes example {
  30%{background-color: #c23308;}
  60%{background-color: #e68a99;}
  100%{background-color: #4a8f73;}
}
</style>
</head>
<body>
<div class="right">
	<div class="pos">
		<a href="admins.html">ADMIN</a>
	</div>
<div class="pos">
	<a href="profile.html">PROFILE</a>
</div>
<div class="pos">
	<a href="log.html">LOGIN</a>
</div>
<div class="pos">
	<a href="regi.html">REGISTER</a>
</div>
<div class="see">
	<a href="main.html">EXPLORE</a>
</div>
</div>
<div class="save">
	<h3>CHASE<br>     YOUR <br>   DREAMS &ensp; &ensp; CAREER MENTOR</h3>
</div><br><br><br><br><br>
<div class="pin">
		<h2 id="two"><br><br>BEST PATH iS AHEAD</h2> 
</div>
</body>
</html>
