<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image:url("top.webp");
}
.dropbtn {
  background-color:#b30000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:#d6d6c2}
.dropdown-content a {background-color:#ffccff}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:#b30000;
}
</style>
</head>
<body>
<div id="sst">
<h2>Courses</h2>
<div class="dropdown">
  <button class="dropbtn">Select Course</button>
  <div class="dropdown-content">
  <a href="engg.html" target="mid">Engineering and architecture</a>
  <a href="mba.html" target="mid">Management and Business Administration</a>
  <a href="medi.html" target="mid">medicine and allied sciences</a>
  <a href="law.html" target="mid">law</a>
  <a href="arts.html" target="mid">arts commerce and sciences</a>
  <a href="hosma.html" target="mid">hospitality and tourism</a>
  <a href="finance.html" target="mid">finance and accounts</a>
</div>
</div>
</body>
</html>



		