<!doctype html>
<html>
	<head>
		<title>Login form</title>
	<style>
		a{
			text-decoration:none;
		}
		.login-form{
			border:5px solid black;
			margin-top:150px;
			margin-left:800px;
			width:400px;
			text-align:center;
			font-size:25px;
		}
		body{
			background-image:url('_om1.jpg');
			background-repeat:no repeat;
			background-size:cover,contain;
		}
		.pin{
			border:1px solid black;
			background-color:#26bda8;
			opacity:0.5;
			padding:25px;
			background-size:cover;
		}
	.sa{
	font-size:25px;
	color:black;
	float:right;
	right:20px;
}
	</style>
<script>  
				function validate()  
				{  
				var x=document.myform.email.value;  
				var password=document.myform.password.value; 
				var flag=0;
				if (x=="null" || x==""){  
					alert("Name can't be blank"); 
					document.myform.email.focus();
					return false;  
				}
				var atposition=x.indexOf("@");  
				var dotposition=x.lastIndexOf(".");  
				if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length)
				{  
				  alert("Please enter a valid e-mail \n email contains @ and .");  
				  return false;  
				  }  
				if( password.length<6 || password.length>15){  
					alert("Password must be at least 6-15characters long .");  
					document.myform.password.focus();
					return false;  
				}  
				alert("Registration successfull");
				return true;
				}  
</script>  

	</head>
	<body>
		<div class="pin">
		<div class="login-form">
			<h1>Login Form</h1>
			<form action="logins.php" method="post">
				<p>User Name</p>
				<input type="email" name="email" class="box" placeholder="enter your email" >
				<p>Password</p>
				<input type="password" name="pwd" class="box" placeholder="enter your password"><br><br>
				<button type="submit">Login</button><br><br><br>
			</form></div>
		</div><br><br>
<button class="sa"><a href="open.html">previous</a></button><br><br>
	</body>
</html>