<html>
	<head>
		<title>career path</title>
		<style>
		h1{
	font-family:serif;
	color:red;
	font-size:45px;
	font-weight:bold;
	text-align:center;
}
.ima{
	border:10px solid red;
	padding:5px;
	margin:5px;
	color:black;
	background-image:url('i4.jpg');
	font-size:20px;
	text-align:center;
}
.pos{
  	border:2px double red;
  	border-radius:25px;
	background-color:;
	height:380px;
	width:300px;
	font-size:20px;
	text-align:center;
	margin:50px;
	padding-top:20px;
	padding:5px;
	float:left;
}
body{
	background-image:url("https://img.freepik.com/free-vector/white-abstract-wallpaper_23-2148808302.jpg?w=2000");
	background-repeat:repeat;
	background-size:cover;
	}

@red: #F73F52;
@orange: #FF9000;
@yellow: #FBD400;
@green: #9ED763;
@blue: #6730EC;
@purple: #815A8F;
@white: #FFFFFF;
@rebeccapurple: #663399;

body {
  background: @rebeccapurple;
}

.swatch {
  display: block;
  text-align: center;
  position: relative;
  margin: 100px;
  
  div {
    width: 70px;
    height: 225px;
    position: absolute;
    top: 0px;
    border-radius: 5px;
    border-top: solid 2px rgba(0, 0, 0, .2);
    border-left: solid 3px rgba(255, 255, 255, .2);
    border-bottom: solid 3px rgba(0, 0, 0, .2);
    text-align: center;
    box-sizing: border-box;
    transform-origin: center 90%;
    display: inline-block;
    backface-visibility: hidden;
    margin-left: -35px;
    transform: rotate(0deg);
  }
  
  div:before {
    width: 16px;
    height: 16px;
    content: "";
    background-color: @white;
    display: inline-block;
    border-radius: 8px;
    bottom: 10px;
    position: absolute;
    margin-left: -8px;
  }
  
  div:nth-child(1) {
    background-color: @purple;
    animation: swatch-purple-motion 5s cubic-bezier(0.4, 0.0, 0.2, 1) infinite;
  }
  div:nth-child(2) {
    background-color: @blue;
    animation: swatch-blue-motion 5s cubic-bezier(0.4, 0.0, 0.2, 1) infinite;
  }
  div:nth-child(3) {
    background-color: @green;
    animation: swatch-green-motion 5s cubic-bezier(0.4, 0.0, 0.2, 1) infinite;
  }
  div:nth-child(4) {
    background-color: @yellow;
    animation: swatch-yellow-motion 5s cubic-bezier(0.4, 0.0, 0.2, 1) infinite;
  }
  div:nth-child(5) {
    background-color: @orange;
    animation: swatch-orange-motion 5s cubic-bezier(0.4, 0.0, 0.2, 1) infinite;
  }
  div:nth-child(6) {
    background-color: @red;
    animation: swatch-red-motion 5s cubic-bezier(0.4, 0.0, 0.2, 1) infinite;
  }
}

.transform(@fromDeg, @toDeg) {
  0% {
    transform: rotate(@fromDeg);
  }
  30%,
  70% {
    transform: rotate(@toDeg);
  }
  90%,
  10% {
    transform: rotate(@fromDeg);
  }
}

@keyframes swatch-purple-motion {
  .transform(0deg, -65deg);
}

@keyframes swatch-blue-motion {
  .transform(0deg, -40deg);
}

@keyframes swatch-green-motion {
  .transform(0deg, -15deg);
}

@keyframes swatch-yellow-motion {
  .transform(0deg, 15deg);
}

@keyframes swatch-orange-motion {
  .transform(0deg, 40deg);
}

@keyframes swatch-red-motion {
  .transform(0deg, 65deg);
}
input[type=text] {
  width: 180px;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 5px;
  font-size: 17px;
  background-color:#32a8a8;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 65%;}
		</style>
 </head>
	<body>
	
	<div class="ima">
		<h1>CAREER MENTOR<sub style="color:blue"> - find the best walk of your life</sub></h1>
		<center><div><table border="8"><tr><td>
		<img src="career.jpg", width="200" height="150">
		<img src="i1.jpg", width="200" height="150"><br></td></tr><tr><td>
		<img src="i2.jpg", width="200" height="150">
		<img src="mains.jpg", width="200" height="150"></td></tr></table><div></center><br><br>
			<p>we will provide you with a great plans after your schooling to choose.</p>
			<p>After going through this you can choose your best career without any ambiguity.</p><br></div>

		<center><h4>OUR PATH WAY:</h4></center>
		<div class="right">
		<div class="pos"><br><br><br><img src="https://mindlerimages.imgix.net/tinyimg/005-creative.svg">
			<br><br><br><br>Enable students to identify their best-fit career with our world-class career assessment and personalised guidance.
		</div>
		<div class="pos"><br><br><br><img src="https://mindlerimages.imgix.net/tinyimg/002-devices.svg">
			<br><br><br><br>Empower students to learn all about the professional world with virtual career simulations, exhaustive career library, career blogs and vlogs.


		</div>
		<div class="pos"><br><br><br><img src="https://mindlerimages.imgix.net/tinyimg/003-certificate.svg">
			<br><br><br><br>Pave student’s way to their dream college with our end-to-end college application guidance, scholarship drive and corporate internship program.


		</div>
		<div class="pos"><br><br><br><img src="https://mindlerimages.imgix.net/tinyimg/004-career.svg">
			<br><br><br><br>Enable schools in creating a career guidance ecosystem in sync with the vision of New Education Policy


		</div>
		<div class="pos"><br><br><br><img src="https://mindlerimages.imgix.net/tinyimg/010-team.svg">
			<br><br><br><br>Empower educators to become International Certified Career Coaches and build a career in career guidance & counselling


		</div>
		<div class="pos"><br><br><br><img src="https://mindlerimages.imgix.net/tinyimg/007-startup.svg">
			<br><br><br><br>Revolutionary assessment platform and technology driven career guidance solutions for educators to boost their career guidance & counselling practice
		
		</div>
		</div>
	</body>
</html>