<!doctype html>
<html>
	<head>
		<title>profile</title>
	<style>
		a{
			text-decoration:none;
		}
		.login-form{
			border:5px solid red;
			margin-top:150px;
			margin-left:800px;
			width:500px;
			text-align:center;
			font-size:25px;
		}
		body{
			background-image:url('pro.jpeg');
			background-repeat:no repeat;
			background-size:cover,contain;
			color:red;
		}
		.pin{
			border:1px solid black;
			background-color:#26bda8;
			opacity:0.5;
			padding:25px;
			background-size:cover;
		}
	.sa{
	font-size:25px;
	color:black;
	float:right;
	right:20px;
}
	</style>
	</head>
	<body>
		<div class="pin">
		<div class="login-form">
			<h1>PROFILE</h1>
			<form action="profile.php" method="post">
				<p>Enter your First Name to get your details:</p>
				<input type="text" name="fname" class="box">
				<button type="submit">Submit</button><br><br>
			</form></div>
		</div><br><br>
<button class="sa"><a href="open.html">previous</a></button><br><br>
	</body>
</html>